//Hi this is some of my homework, 1sr,2nd part

//previous homework CSV
let csvArray="ID,Name,Occupation,Age\n42,Bruce,Knight,41\n57,Bob,Fry Cook,19\n63,Blaine,Quiz Master,58\n98,Bill,Doctor’s Assistant,26";

//split csv into rows
let row=csvArray.split("\n");
let dataColl=[];//my array
//for loop to put data to array
//for (let i=0;i,row.length;i++)
 //   {let column=row.split(",");
//csvArray.push(column);
//}
row.forEach((row) => {let column=row.split(",");
   // csvArray.push(column);});  //not an array erro
   dataColl.push(column);});


    
//});
//output

console.log(dataColl);